<!DOCTYPE html>
<html>
    <body style="background-color:powderblue;">
    <head>
        
        
        
         <title>Minty</span></title>
        <link rel="stylesheet" href="" type="text/css"
   
         
    
          
          
        
    </head>
        <body>
            <head>
              <head>
        <style>
            p {
            border: 5px solid red;
                }
        </style>
            </head>
          
       
          <body>
         
       
        <h1 >
            <em> <div align="middle" <p class="one"> Famous Social Activist </p>  </em> </div>
        <h2>   <div align="middle" <u>Harriet Tubman</u> </div> </h2>   
        <h3> <u> 
            <style>
                p {
                   border-style: solid;
                  border-width: 5px;
                  color: purple;
                } 
              
                
               h1 {
                   color:DarkGreen
                   
               }
               h2 {
                   color:darkorange
                   
               }
               h3 {
                   color:maroon
                   
               }
              
               ul {
                   border-style: dashed;
               }
               q {
                   background-color: white;
               }
            </style>
          <div align="middle"<cite>Minty</cite> </div>
        </h3> 
       
   
        <center> 
         <q>Harriet Tubman is famously known as a runaway slave that help free alot of slaves through an undergroundssraildroad.<br> <b>Not only did she help free slaves but she was also the first women to participate as an armed scouts. <br> </b> 
          She also took place as being a spy and nurse in the Civil war </q></body> 
         <br> 
         <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Harriet_Tubman_by_Squyer%2C_NPG%2C_c1885.jpg"
       height="300"
       width="300"  <div align="middle"> </img> </center>
           <center> 
               <br> <a href="https://en.wikipedia.org/wiki/Harriet_Tubman">HTML Images </a> </br> <hr>
            <ul style="list-style-type:circle">
                <li>Ran away from being a slave and only came back to recue slaves</li>
                <li>After the Civil War Harriet Tubman adopted a daughter</li>
                <li>Her middle name was moses because in the bible a guy named moses led his people into freedom, which is what she did too.</li>
                <li>Was a famous leader in the Uderground Raildroad</li>
                <li>Served as a spy in the Union Army</li>
            </ul>  
            </center>
</html>
            
            
           