<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: black;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>
<body>



<form>
  <input type="text" name="search" placeholder="Search..">
</form>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.avatar {
   vertical-align: Right; 
    width: 200px;
    height: 200px;
    border-radius: 3000%;
    background-color:black;
}
</style>
</head>
<body>

<h2>Alondra  
Prado </h2>
<img src="https://mail.google.com/mail/u/0/?ui=2&ik=6cb8d4ca3f&view=fimg&th=161f291ee7b4ca40&attid=0.1&disp=emb&realattid=161f291da56c9e07d271&attbid=ANGjdJ8-xqkze97DxKL4gw0pB5qaZtmgizbvuNQiyNvCsEXq9U1ys4znJAwO797xvIOXptfRqtaOk73vcO97vnR_7kFIIzwHwjbUtOTTZ2tIF4gz0a8ITeWRarEh0QE&sz=s0-l75-ft&ats=1520193115494&rm=161f291ee7b4ca40&zw&atsh=1" alt="Avatar" class="avatar">




</body>

<head>
<style> 
html { 
  background: url(https://mail.google.com/mail/u/0/?ui=2&ik=6cb8d4ca3f&view=fimg&th=161f28782c15d156&attid=0.10&disp=emb&realattid=161f286e44314e4cc2b2&attbid=ANGjdJ9lkU519NSZvJ05H8j7QaDeU0_9Mp9MXeJpkBSpeBKFDWEBoKkD3X5BiELxhJJloDQj7e6b0NijSdFSyVng6EQWu44GHkdN55bOBOya4J-nkIRWjVGftls-uaU&sz=s0-l75-ft&ats=1520192509890&rm=161f28782c15d156&zw&atsh=1) no-repeat center fixed; 
  background-size: cover;
}

body { 
  color:Tan

  
}
font-size: 300px;
</style>
</head>
<style>


.btn {
  border: 2px solid black;
  background-color: black;
  color: WHITE;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
   padding: 15px 32px;
   text-align: center;
   display: inline-block;
   cursor: pointer;
   width: 150px;
   display: block;
   
}

/* Green */
.success {
  border-color: #F2D388;
  color: green;
}

.success:hover {
  background-color: #F2D388;
  color: white;
}
/* Orange */
.warning {
  border-color: #C09F80;
  color: B56457;
}

.warning:hover {
  background: #C09F80;
  color: white;
}
/* Blue */
.info {
  border-color: #F7882F;
  color: dodgerblue
}

.info:hover {
  background: #F7882F;
  color: white;
}



/* SUMMER SKY */
.danger {
  border-color: #286DA8;
  color: red
}

.danger:hover {
  background: #286DA8;
  color: white;
}

/* WARM PEACH */
.default {
  border-color: #CD5360;
  color: B56357;
}

.default:hover {
  background: #CD5360;
}
</style>
</head>
<body>



<button class="btn success">Home</button>
<button class="btn info">Hobbies</button>
<button class="btn warning">Bucket List</button>
<button class="btn danger">About Me</button>
<button class="btn default">Wish List</button>

</body>



</html>